// Generated using `moon info`, DON'T EDIT IT
package "maruloop/papion"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn cli_user_agent() -> String

pub let max_local_root_files : Int

pub let max_policy_pattern_len : Int

pub let max_scan_depth : Int

pub let max_scan_nodes : Int

pub let version : String

// Errors

// Types and methods
pub(all) struct ActionRef {
  owner : String
  repo : String
  git_ref : String
  path : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ActionRef::format_ref(Self) -> String
pub impl Show for ActionRef

pub(all) struct ActionYml {
  name : String
  description : String?
  runs : Runs
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for ActionYml

pub(all) struct CompositeStep {
  uses : String?
  run : String?
  name : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for CompositeStep

pub(all) struct Finding {
  level : FindingLevel
  rule : String
  target : String
  context : String?
  message : String
  suggestion : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Finding

pub(all) enum FindingLevel {
  Warn
  Fail
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for FindingLevel

pub(all) struct GitHubScanTarget {
  owner : String
  repo : String
  git_ref : String
  path : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct LocalScanTarget {
  path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum ParsedRef {
  GitHub(ActionRef)
  LocalPath(String)
  ReusableWorkflow(ActionRef)
} derive(Eq, @debug.Debug)
pub impl Show for ParsedRef

pub(all) struct Policy {
  sha_pinning : Bool
  allowed : Array[String]
  disallowed : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Policy::default() -> Self
pub fn Policy::normalized(Self) -> Result[Self, String]
pub impl Show for Policy

pub(all) enum RefKind {
  Sha
  Tag
  Branch
  ImmutableRelease
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for RefKind

pub(all) struct Runs {
  runner : String
  steps : Array[CompositeStep]?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Runs

pub(all) struct ScanResult {
  target : ScanTarget
  findings : Array[Finding]
  summary : Summary
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for ScanResult

pub(all) enum ScanTarget {
  GitHub(GitHubScanTarget)
  Local(LocalScanTarget)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ScanTarget::format_target(Self) -> String
pub impl Show for ScanTarget

pub(all) struct Summary {
  failures : Int
  warnings : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Summary

pub(all) struct WorkflowJob {
  uses : String?
  steps : Array[WorkflowStep]?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for WorkflowJob

pub(all) struct WorkflowStep {
  uses : String?
  run : String?
  name : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for WorkflowStep

pub(all) struct WorkflowYml {
  name : String?
  jobs : Map[String, WorkflowJob]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for WorkflowYml

// Type aliases

// Traits

