import {
  "maruloop/papion/engine",
  "maruloop/papion/format",
  "maruloop/papion",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/core/buffer",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "tonyfettes/url",
  "bobzhang/toml",
}

// Temporary package-wide suppression for a MoonBit false positive on target-
// split imports in this package. Issue #37 tracks replacing this with a
// narrower workaround once the toolchain supports it cleanly.

warnings = "-unused_package"

options(
  "is-main": true,
  targets: {
    "cli_wbtest.mbt": [ "native", "llvm" ],
    "config_native.mbt": [ "native", "llvm" ],
    "config_wasm.mbt": [ "wasm", "wasm-gc", "js" ],
    "fileio_native.mbt": [ "native", "llvm" ],
    "github_native.mbt": [ "native", "llvm" ],
    "github_wasm.mbt": [ "wasm", "wasm-gc", "js" ],
    "main_native.mbt": [ "native", "llvm" ],
    "main_wasm.mbt": [ "wasm", "wasm-gc", "js" ],
  },
)
