import {
  "maruloop/papion/engine",
  "maruloop/papion/format",
  "maruloop/papion",
  "moonbitlang/core/env",
}

options(
  "is-main": true,
  targets: {
    "archive_native.mbt": [ "native", "llvm" ],
    "archive_wasm.mbt": [ "wasm", "wasm-gc", "js" ],
    "config_native.mbt": [ "native", "llvm" ],
    "config_wasm.mbt": [ "wasm", "wasm-gc", "js" ],
    "github_native.mbt": [ "native", "llvm" ],
    "github_wasm.mbt": [ "wasm", "wasm-gc", "js" ],
    "main_native.mbt": [ "native", "llvm" ],
    "main_wasm.mbt": [ "wasm", "wasm-gc", "js" ],
  },
)
