// Generated using `moon info`, DON'T EDIT IT
package "maruloop/papion/cli"

import {
  "maruloop/papion",
  "moonbitlang/core/debug",
}

// Values
pub fn exit_code_for(@papion.Summary, FailOnLevel) -> Int

pub fn extract_action_yml(Bytes, String?) -> Result[String, String]

pub fn fetch_tarball(String, String, String) -> Result[Bytes, String]

pub fn load_config(String?) -> Result[String, String]

pub fn parse_args(Array[String]) -> Result[RunOptions, CliError]

pub fn run(Array[String]) -> Result[RunOutcome, CliError]

// Errors

// Types and methods
pub(all) enum CliError {
  ArgError(String)
  RuntimeError(String)
} derive(Eq, Show, @debug.Debug)

pub(all) enum FailOnLevel {
  Warn
  Fail
  NoneLevel
} derive(Eq, @debug.Debug)
pub impl Show for FailOnLevel

pub(all) enum OutputFormat {
  Human
  Json
} derive(Eq, @debug.Debug)
pub impl Show for OutputFormat

pub(all) struct RunOptions {
  owner : String
  repo : String
  path : String?
  git_ref : String
  format : OutputFormat
  fail_on : FailOnLevel
  config : String?
} derive(Eq, @debug.Debug)
pub impl Show for RunOptions

pub(all) struct RunOutcome {
  exit_code : Int
  output : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

