// Generated using `moon info`, DON'T EDIT IT
package "maruloop/papion/cli"

import {
  "maruloop/papion",
  "moonbitlang/core/debug",
}

// Values
pub fn exit_code_for(@papion.Summary, FailOnLevel) -> Int

pub fn parse_args(Array[String]) -> Result[RunOptions, CliError]

pub fn percent_decode_url_path_segment(String) -> Result[String, String]

pub fn percent_encode_path_component(String) -> String

pub fn run_with_host(Array[String], (String?) -> Result[@papion.Policy, String], (String, String, String?, String?, Bool) -> Result[(String, String, String?), String], resolve_ref_kind? : (String, String, String) -> @papion.RefKind) -> Result[RunOutcome, CliError]

// Errors

// Types and methods
pub(all) enum CliError {
  ArgError(String)
  RuntimeError(String)
} derive(Eq, @debug.Debug)
pub impl Show for CliError

pub(all) enum FailOnLevel {
  Warn
  Fail
  NoneLevel
} derive(Eq, @debug.Debug)
pub impl Show for FailOnLevel

pub(all) enum OutputFormat {
  Human
  Json
} derive(Eq, @debug.Debug)
pub impl Show for OutputFormat

pub(all) struct RunOptions {
  owner : String
  repo : String
  path : String?
  git_ref : String?
  allow_ref_fallback : Bool
  format : OutputFormat
  fail_on : FailOnLevel
  config : String?
} derive(Eq, @debug.Debug)
pub impl Show for RunOptions

pub(all) struct RunOutcome {
  exit_code : Int
  output : String
} derive(Eq, @debug.Debug)
pub impl Show for RunOutcome

// Type aliases

// Traits

