import {
  "maruloop/papion/cli",
  "maruloop/papion",
  "maruloop/papion/rules",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/core/buffer",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "tonyfettes/url",
  "bobzhang/toml",
}

supported_targets = "+native+llvm"

options(
  "is-main": true,
  "native-stub": [ "stub.c" ],
  targets: {
    "config.mbt": [ "native", "llvm" ],
    "fileio.mbt": [ "native", "llvm" ],
    "github.mbt": [ "native", "llvm" ],
    "local.mbt": [ "native", "llvm" ],
    "main.mbt": [ "native", "llvm" ],
    "native_wbtest.mbt": [ "native", "llvm" ],
  },
)
